book_filename: "scda-book"
language:
  ui:
    chapter_name: "Chapter "
delete_merged_file: true


### Chapter files and order
rmd_files: [
  'index.Rmd',
  'Introduction.Rmd',
  'Nonoverlap-methods.Rmd',
  'Piecewise-regression.Rmd',
  'Generalized-logistic-model.Rmd',
  'Cyclic-model.Rmd',
  'Combining-single-case-analyses.Rmd',
  'Multilevel-analyses.Rmd',
  'Multilevel-logistic-approach.Rmd',
  'Multilevel-cyclic-approach.Rmd',
  'Power-in-single-case-studies.Rmd',
  'References.Rmd'
  ]